# Roteiro-02-Lab-De-Software

./: Dockerfile  pom.xml
C4Model/: components.puml  context.puml
front-end/: index.html  package-lock.json  package.json
front-end/src/: App.jsx  axios.js  style.css
front-end/src/components/: DeleteTodoForm.jsx  EditTodoForm.jsx  TodoForm.jsx  TodoList.jsx  TodoWrapper.jsx  TodoWrapperService.jsx
front-end/src/service/: todoService.js
front-end/src/services/: todoService.js
roteiro01/: Dockerfile  docker-compose.yml  pom.xml
roteiro01/C4Model/: components.puml  containers.puml  context.puml
roteiro01/docs/diagramas_sequencia/: create_task.puml  delete_task.puml  get_task_by_id.puml  get_tasks_by_status.puml  list_all_tasks.puml  update_task.puml
roteiro01/src/main/java/com/labdesoft/roteiro01/: Roteiro01Application.java
roteiro01/src/main/java/com/labdesoft/roteiro01/controller/: TaskController.java
roteiro01/src/main/java/com/labdesoft/roteiro01/entity/: Priority.java  Task.java  TaskStatus.java  TaskTest.java  TaskType.java
roteiro01/src/main/java/com/labdesoft/roteiro01/repository/: TaskRepository.java
roteiro01/src/main/java/com/labdesoft/roteiro01/service/: TaskService.java
roteiro01/src/main/resources/: application.properties  data.sql
roteiro01/src/main/resources/static/frontend/: index.html  script.js  style.css
roteiro01/src/test/java/com/labdesoft/roteiro01/entity/: TaskTest.java
roteiro01/src/test/java/com/labdesoft/roteiro01/integration/: TaskIntegrationTest.java
roteiro01/src/test/java/com/labdesoft/roteiro01/mock/: TaskMock.java  task.json
roteiro01/src/test/java/com/labdesoft/roteiro01/unit/controller/: TaskControllerTest.java
roteiro01/src/test/java/com/labdesoft/roteiro01/unit/entity/: TaskEntityTest.java  TaskTest.java
roteiro01/src/test/java/com/labdesoft/roteiro01/unit/repository/: TaskRepositoryTest.java
roteiro01/src/test/java/com/labdesoft/roteiro01/unit/service/: TaskServiceTest.java
src/main/java/com/labdesoft/roteiro01/entity/: Task.java  TaskStatus.java  TaskTest.java  TaskType.java
src/main/java/com/labdesoft/roteiro01/repository/: TaskRepository.java
src/main/java/com/labdesoft/roteiro01/service/: TaskService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/labdesoft/roteiro01/: Roteiro01ApplicationTests.java
